{
  "name": "week-2-typescript",
  "version": "1.0.0",
  "description": "Learning TypeScript basics - Week 2",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [
    "typescript",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2"
  }
}