{
  "compilerOptions": {
    "target": "ES2017", 
    "lib": [
      "ES2017", 
      "DOM"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "esModuleInterop": true
  }
}